# MedAtlas

./: Dockerfile  README.md  pom.xml  readmi.md
src/main/java/com/example/medatlas/config/: SSLConfig.java  SecurityConfig.java  UserInfoUserDetails.java
src/main/java/com/example/medatlas/controller/: UserController.java
src/main/java/com/example/medatlas/dto/: AnatomicalStructureDTO.java  AuthRequest.java  InstanceDataDTO.java  LoginRequest.java  LoginResponse.java  SeriesDTO.java  UserDTO.java
src/main/java/com/example/medatlas/exception/: AnatomicalStructureExceptionHandler.java
src/main/java/com/example/medatlas/filter/: JwtAuthFilter.java
src/main/java/com/example/medatlas/mapper/: AnatomicalStructureMapper.java  AnatomicalStructureSubjectMapper.java  InstanceDataMapper.java  SeriesMapper.java  StudyMapper.java  UserMapper.java
src/main/java/com/example/medatlas/model/: InstanceData.java  Series.java  User.java
src/main/java/com/example/medatlas/repository/: UserRepository.java
src/main/java/com/example/medatlas/service/: JwtService.java  UserService.java  UserUserDetailsService.java
src/main/java/com/example/medatlas/service/impl/: SeriesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
src/test/java/com/example/medatlas/: TestMedAtlasApplication.java
src/test/java/com/example/medatlas/controller/: AnatomicalStructureControllerTest.java  AnatomicalStructureSubjectControllerTest.java  InstanceDataControllerTest.java  SeriesControllerTest.java  StudyControllerTest.java
src/test/java/com/example/medatlas/mapper/: AnatomicalStructureMapperTest.java
src/test/java/com/example/medatlas/util/: ModelCreator.java
